{
  "name": "katzenvet",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "test:039": "ng test --watch=false --browsers=ChromeHeadless --include=src/app/core/utils/cobro-integridad.util.spec.ts --include=src/app/visitas/visitas.service.spec.ts --include=src/app/visitas/visitas.util.spec.ts --include=src/app/finanzas/caja.service.spec.ts",
    "test:040": "ng test --watch=false --browsers=ChromeHeadless --include=src/app/visitas/por-cobrar-hoy.util.spec.ts --include=src/app/visitas/visitas.service.spec.ts --include=src/app/visitas/visitas.util.spec.ts",
    "test:041": "ng test --watch=false --browsers=ChromeHeadless --include=src/app/visitas/visita-dia-flujo.models.spec.ts --include=src/app/visitas/visitas.service.spec.ts",
    "test:042": "ng test --watch=false --browsers=ChromeHeadless --include=src/app/visitas/visitas.service.spec.ts --include=src/app/visitas/por-cobrar-hoy.util.spec.ts --include=src/app/core/utils/cobro-integridad.util.spec.ts",
    "test:043": "ng test --watch=false --browsers=ChromeHeadless --include=src/app/inventario/productos/producto-identificacion.util.spec.ts --include=src/app/core/utils/precio-margen.util.spec.ts",
    "test:044": "ng test --watch=false --browsers=ChromeHeadless --include=src/app/core/utils/producto-search.util.spec.ts",
    "test:045": "ng test --watch=false --browsers=ChromeHeadless --include=src/app/visitas/pendientes-visita.util.spec.ts",
    "test:046": "ng test --watch=false --browsers=ChromeHeadless --include=src/app/visitas/visita-mostrador.util.spec.ts --include=src/app/visitas/pos-rieles.util.spec.ts",
    "test:055": "ng test --watch=false --browsers=ChromeHeadless --include=src/app/visitas/pos-foto.util.spec.ts --include=src/app/visitas/pos-rieles.util.spec.ts --include=src/app/visitas/visita-mostrador.util.spec.ts --include=src/app/visitas/pos-catalogo-demo.util.spec.ts --include=src/app/visitas/pos-precios.util.spec.ts",
    "test:056": "ng test --watch=false --browsers=ChromeHeadless --include=src/app/servicios-clinica/servicios-clinica.util.spec.ts --include=src/app/core/config/staff-role.config.spec.ts",
    "test:052": "ng test --watch=false --browsers=ChromeHeadless --include=src/app/vacunas/esquema-vacuna.util.spec.ts --include=src/app/vacunas/vacuna-recordatorio.util.spec.ts --include=src/app/portal/utils/portal-mapper.util.spec.ts",
    "test:053": "ng test --watch=false --browsers=ChromeHeadless --include=src/app/recordatorios/esquema-desparasitacion.util.spec.ts --include=src/app/core/config/staff-role.config.spec.ts",
    "lint": "ng lint",
    "e2e": "cypress run",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:admin": "cypress run --spec \"cypress/e2e/admin-smoke.cy.ts,cypress/e2e/admin-crud-routes.cy.ts,cypress/e2e/admin-login.cy.ts,cypress/e2e/admin-crud-clientes.cy.ts,cypress/e2e/admin-modules-authenticated.cy.ts,cypress/e2e/admin-crud-proveedores.cy.ts,cypress/e2e/admin-crud-productos.cy.ts,cypress/e2e/admin-crud-pacientes.cy.ts,cypress/e2e/admin-portal-provision-revoke.cy.ts,cypress/e2e/admin-auth-contexto.cy.ts,cypress/e2e/admin-crud-finanzas.cy.ts\"",
    "cy:portal": "cypress run --spec \"cypress/e2e/portal-guest.cy.ts,cypress/e2e/portal-auth-smoke.cy.ts,cypress/e2e/portal-banos-smoke.cy.ts\"",
    "cy:admin:extended": "cypress run --spec \"cypress/e2e/admin-inventario-sidenav.cy.ts,cypress/e2e/admin-finanzas-ingresos-servicio.cy.ts,cypress/e2e/admin-picker-time-smoke.cy.ts\"",
    "cy:admin:crud": "cypress run --spec \"cypress/e2e/admin-login.cy.ts,cypress/e2e/admin-crud-clientes.cy.ts,cypress/e2e/admin-crud-proveedores.cy.ts,cypress/e2e/admin-crud-productos.cy.ts,cypress/e2e/admin-crud-pacientes.cy.ts,cypress/e2e/admin-crud-finanzas.cy.ts\"",
    "cy:roles-008": "cypress run --spec \"cypress/e2e/admin-roles-008-smoke.cy.ts\" --browser chrome",
    "smoke:008:provision": "node scripts/smoke-008-provision-roles.mjs provision",
    "smoke:008:rtdb": "node scripts/smoke-008-provision-roles.mjs rtdb-probe",
    "smoke:008:deactivate": "node scripts/smoke-008-provision-roles.mjs deactivate",
    "functions:build": "npm --prefix functions run build && npm --prefix functions-fcm run build",
    "functions:deploy": "npm --prefix functions run build && firebase deploy --only functions"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/fire": "^17.1.0",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "firebase": "^10.14.1",
    "qrcode": "^1.5.4",
    "rxjs": "^7.8.1",
    "sweetalert2": "^11.22.2",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.12",
    "@angular/cli": "^17.3.12",
    "@angular/compiler-cli": "^17.3.12",
    "@types/jasmine": "~5.1.0",
    "@types/qrcode": "^1.5.6",
    "cypress": "^13.13.1",
    "firebase-admin": "^13.5.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "puppeteer": "^24.26.1",
    "typescript": "~5.4.5"
  }
}
